# Version of Elastic products
STACK_VERSION=9.0.0

# Set the cluster name
CLUSTER_NAME=docker-cluster

# Custom settings
ES01_HOST_IP=192.168.6.102
ES02_HOST_IP=192.168.6.109
ES03_HOST_IP=192.168.6.111