# Version of Elastic products
STACK_VERSION=9.0.3

# Set the cluster name
CLUSTER_NAME=docker-cluster

# Timezone
TZ=Asia/Shanghai

# ES JVM
ES_JAVA_OPTS="-Xms1g -Xmx1g"

# Kibana JVM
KB_JAVA_OPTS="-Xms1g -Xmx1g"

# ES Host list
ES01_HOST_IP=192.168.6.102
ES02_HOST_IP=192.168.6.109
ES03_HOST_IP=192.168.6.111