# Password for the 'elastic' user (at least 6 characters)
ELASTIC_PASSWORD=esjJIV0VCGlEkzfI8mfJN6

# Password for the 'kibana_system' user (at least 6 characters)
KIBANA_PASSWORD=kbOYFwSvSoobGHTJw428hS

# Version of Elastic products
STACK_VERSION=9.0.3

# Set the cluster name
CLUSTER_NAME=docker-cluster

# Set to 'basic' or 'trial' to automatically start the 30-day trial
LICENSE=basic

# Timezone
TZ=Asia/Shanghai

# ES JVM
ES_JAVA_OPTS="-Xms8g -Xmx8g"

# Kibana JVM
KB_JAVA_OPTS="-Xms2g -Xmx2g"

# ES Host list
ES01_HOST_IP=10.10.101.24
ES02_HOST_IP=10.10.101.96
ES03_HOST_IP=10.10.101.136